{
  "compilerOptions": {
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "baseUrl": "src",
    "outDir": "build", 
    "rootDir": "src",

    "suppressImplicitAnyIndexErrors": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2017", "DOM", "ES2021.String"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
 
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
  },
  "include": ["src/index.ts", "src/types/*.d.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
